{
  "name": "proper-2.9-frontend",
  "version": "2.9.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.10",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "chart.js": "^4.5.0",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.14.0",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0",
    "typescript": "^4.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "module:create": "node scripts/create-module.js",
    "module:validate": "node scripts/validate-modules.js",
    "perf:audit": "node scripts/performance-audit.js",
    "perf:analyze": "npm run analyze",
    "quality:check": "npm run lint && npm run type-check && npm run module:validate",
    "quality:fix": "npm run lint:fix && npm run format",
    "dev:setup": "npm install && npm run quality:fix",
    "build:prod": "npm run build && npm run perf:audit",
    "deploy:check": "npm run quality:check && npm run perf:audit && npm run test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^27.0.1",
    "prettier": "^2.8.8",
    "react-scripts": "^5.0.1",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
